@import "../../../node_modules/antd/dist/antd.less";

@import "./index.less";
@import "./variables/index.less";

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: @primary-1;
  border-radius: 8px;
}
